# JXUG20191209Sample

./: README.md
ShellBasic/: ShellBasic.sln
ShellBasic/ShellBasic/ShellBasic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ShellBasic.csproj
ShellBasic/ShellBasic/ShellBasic.Android/: MainActivity.cs  ShellBasic.Android.csproj
ShellBasic/ShellBasic/ShellBasic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellBasic/ShellBasic/ShellBasic.Android/Resources/: Resource.designer.cs
ShellSampleXamarin/: ShellSampleXamarin.sln
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin/: App.xaml  App.xaml.cs  DataFactory.cs  ShellSampleXamarin.csproj
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin.Android/: MainActivity.cs  ShellSampleXamarin.Android.csproj
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin.Android/Resources/: Resource.designer.cs
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin/Extensions/: ObservableCollectionExtensions.cs
ShellSampleXamarin/ShellSampleXamarin/ShellSampleXamarin/Models/: EventItem.cs  ExcerciseClass.cs  Person.cs  Photo.cs
XamarinFormsUiPractice/: XamarinFormsUiPractice.sln
XamarinFormsUiPractice/AvatarDownloader/: Program.cs
XamarinFormsUiPractice/FileRename/: Program.cs
XamarinFormsUiPractice/UnitTest/: UnitTest.csproj  UnitTest1.cs
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/: App.xaml  App.xaml.cs  AvatarProvider.cs  DataFactory.cs  SampleDatabase.cs  XamarinFormsUiPractice.csproj
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice.Android/: MainActivity.cs  XamarinFormsUiPractice.Android.csproj
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsUiPractice.iOS.csproj
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Converters/: NullBooleanConverter.cs
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Extensions/: ObservableCollectionExtensions.cs
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Models/: EventItem.cs  Person.cs  Photo.cs
XamarinFormsUiPractice/XamarinFormsUiPractice/XamarinFormsUiPractice/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  BasicUiPage.xaml  BasicUiPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DescriptionPane.xaml  DescriptionPane.xaml.cs  ExpandBar.xaml  ExpandBar.xaml.cs  FontImageSourcePage.xaml  FontImageSourcePage.xaml.cs  GreatAnimationPage.xaml  GreatAnimationPage.xaml.cs  ImageCirclePage.xaml  ImageCirclePage.xaml.cs  InputEventPage.xaml  InputEventPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RefreshViewPage.xaml  RefreshViewPage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs  Title.xaml  Title.xaml.cs
(+12 files in other folders)
